<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--WhatController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="WhatController" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchApp" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" contentMode="scaleAspectFit" id="Rec-f8-yZa">
                            <items>
                                <imageView alignment="left" image="what_heading" id="mLp-UN-68u"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="10" id="Ejg-u7-Gvl">
                            <items>
                                <button width="115" height="115" alignment="center" backgroundImage="eat" id="zMQ-jY-2sj">
                                    <connections>
                                        <segue destination="deF-0m-uCQ" kind="push" id="I1j-rs-kxF"/>
                                    </connections>
                                </button>
                                <button width="115" height="115" alignment="center" backgroundImage="drinks" id="J3f-vz-Sg3">
                                    <connections>
                                        <segue destination="deF-0m-uCQ" kind="push" id="9p3-vS-b3V"/>
                                    </connections>
                                </button>
                                <button width="115" height="115" alignment="center" backgroundImage="dance" id="2OR-eg-12k">
                                    <connections>
                                        <segue destination="deF-0m-uCQ" kind="push" id="UUR-uR-6Ck"/>
                                    </connections>
                                </button>
                                <button width="115" height="115" alignment="center" backgroundImage="bike" id="Blm-QL-5BW">
                                    <connections>
                                        <segue destination="deF-0m-uCQ" kind="push" id="m4Q-el-IWI"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--WhereController-->
        <scene sceneID="9g1-gM-3SR">
            <objects>
                <controller identifier="WhereController" id="deF-0m-uCQ">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="15" id="d6K-YK-fwL">
                            <items>
                                <imageView width="136" height="40.5" alignment="left" image="where_heading" id="wsl-ET-yb7"/>
                                <group width="1" alignment="left" spacing="5" id="xjX-Cz-tsj">
                                    <items>
                                        <button width="60" height="60" alignment="center" backgroundImage="here" id="EUv-ca-5Mw">
                                            <connections>
                                                <segue destination="AG6-eo-bIY" kind="push" id="Cz5-Bv-raI"/>
                                            </connections>
                                        </button>
                                        <button width="60" height="60" alignment="center" backgroundImage="map" id="JPF-mD-QKA">
                                            <connections>
                                                <segue destination="k03-N0-KhE" kind="push" id="Zle-Zx-phg"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="522" y="182"/>
        </scene>
        <!--SendOutController-->
        <scene sceneID="bWB-Of-aBF">
            <objects>
                <controller identifier="SendOutController" id="AG6-eo-bIY">
                    <items>
                        <group width="1" height="1" alignment="left" backgroundImage="sendout_mock" contentMode="scaleAspectFit" id="LxP-yL-5ug"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="827" y="278"/>
        </scene>
        <!--MapController-->
        <scene sceneID="cOF-3x-R46">
            <objects>
                <controller identifier="MapController" id="k03-N0-KhE">
                    <items>
                        <map height="100" alignment="left" id="goq-yY-e4Y"/>
                        <button width="1" alignment="left" title="Confirm" id="BXt-lD-GyE">
                            <connections>
                                <segue destination="AG6-eo-bIY" kind="push" id="HfJ-93-U4I"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="827" y="-53"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WatchApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UUR-uR-6Ck"/>
        <segue reference="Cz5-Bv-raI"/>
    </inferredMetricsTieBreakers>
</document>
